<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darmotos</title>
    <style>
        .boddy{
            background-color: rgb(0, 0, 0);
            margin: 20px;
            text-align: center;
        }
        

        
        .tittle{
            margin: 0px auto; 
            padding: 10px;
            background-color: rgb(8, 8, 8);
      
        }
        
        
        .drmto2 {
            width: 80%; 
            max-width: 300px;
            background-color: black;
            margin: 0px auto;
            border: 3px solid black;
            border-radius: 40px;
            align-items: center;

        }
        .foto{
            background-color: rgb(8, 8, 8);
        }
        .mto{
            padding: 15px;
            height: 350px;
           
            border: 5px solid black;
            border-radius: 50px;
        }
        .confirmacion{
            background-color: rgb(8, 8, 8);
            color: white;
            margin-bottom: 0px;
            font-size: 40px;
           
        }
        .regis{
            margin-top: 0px;
            background-color: rgb(8, 8, 8);
            color: white;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        .app{
            background-color: rgb(8, 8, 8);
            padding-top: 20px;
            padding-bottom: 80px;
            text-align: center;
            
          
        }
        .abrir{
            color: white;
            border: 5px solid rgb(212, 0, 0);
            border-radius: 4px;
            background-color: rgb(211, 0, 0);
            font-size: 20px;
            padding: 10px;
            
        
            
        }
        .link{
            padding: 40px;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            
        }
        .darmoto{
            color: white;
        }
        
        
     
    </style>
</head>
<body class="boddy">
    <div style="background-color: rgb(0, 0, 0);  height: 100%; ">
    <div style="background-color: rgb(0, 0, 0); width: 96%; max-width: 500px; margin: 0px auto; text-align: center;">
    <div class="container">
        <div class="tittle">
            <img class="drmto2" src="https://darmotos.servisofts.com/images/mail/images/capa3.png" alt="Darmoto">
        </div>
        
        <div class="foto">
            <img class="mto" src="https://darmotos.servisofts.com/images/mail/images/motociclista.png" alt="">
        </div>
        
    
        <div class="confirmacion">
            ¡Confirmación de registro!
          </div>
          
          <div class="regis">
            Sus datos de registro fueron enviados exitósamente. Bienvenido a darmoto.
        </div>
        
        <div class="app">

            <span class="abrir"> Abrir en la app.</span>
           
        </div>
        <div class="link">
            <a class="darmoto" href="">darmoto.servisofts.com</a>

        </div>
    
    </div>
</body>
</html>